{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost\\SQLEXPRESS; DataBase=UniversityDB; user id=sa; pwd=123456;TrustServerCertificate=True;"
  }
}
